{
  "pages": [
    "pages/home/home",
    "pages/movlist/movlist",
    "pages/movdetail/movdetail",
    "pages/comlist/comtlist",
    "pages/comdetail/comdetail",
    "pages/comedit/comedit",
    "pages/user/user"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "看看图书",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}